# AndroidChat

./: build.gradle  settings.gradle
chat/: build.gradle
chat/src/androidTest/java/com/wildfirechat/chat/: ExampleInstrumentedTest.java
chat/src/main/: AndroidManifest.xml
chat/src/main/java/cn/wildfire/chat/app/: BaseApp.java  MyApp.java
chat/src/main/java/cn/wildfire/chat/kit/: WfcBaseActivity.java  WfcNotificationManager.java  WfcUIKit.java
chat/src/main/java/cn/wildfire/chat/kit/utils/: FileUtils.java
chat/src/main/java/cn/wildfire/chat/utils/: SpUtil.java
chat/src/main/res-av/layout/: av_p2p_audio_layout.xml
chat/src/main/res/layout/: activity_main.xml  conversation_input_panel.xml
chat/src/main/res/values/: colors.xml
chat/src/test/java/com/wildfirechat/chat/: ExampleUnitTest.java
client/: build.gradle
client/src/androidTest/java/com/wildfirechat/client/: ExampleInstrumentedTest.java
client/src/main/: AndroidManifest.xml
client/src/main/java/cn/wildfirechat/client/: ClientService.java  ConnectionStatus.java
client/src/main/java/cn/wildfirechat/message/: Message.java  MessageContent.java  MessageContentMediaType.java
client/src/main/java/cn/wildfirechat/model/: Conversation.java
client/src/main/java/cn/wildfirechat/remote/: ChatManager.java
client/src/test/java/com/wildfirechat/client/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
push/: build.gradle
push/src/androidTest/java/com/wildfirechat/push/: ExampleInstrumentedTest.java
push/src/main/: AndroidManifest.xml
push/src/main/java/cn/wildfirechat/push/: PushService.java
push/src/test/java/com/wildfirechat/push/: ExampleUnitTest.java
(+135 files in other folders)
